


NEXT_PUBLIC_API_BASE_URL=https://back.ebanmart.com/api
NEXT_PUBLIC_API_SOCKET_URL=https://back.ebanmart.com
NEXT_PUBLIC_STRIPE_KEY=your_stripe_api_key

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/deor7xxf1/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default


NEXT_PUBLIC_STORE_DOMAIN=http://localhost:3000/

# keep bellow url as it is in local, and add only secret when deploy
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="